# java-ecommerce

shopdev/: pom.xml
shopdev/backend/: docker-compose.yml  pom.xml
shopdev/backend/auth-service/: pom.xml
shopdev/backend/auth-service/src/main/java/com/xol/ecommerce/authservice/: AuthServiceApplication.java
shopdev/backend/auth-service/src/main/java/com/xol/ecommerce/authservice/config/: KafkaConfig.java  SecurityConfig.java
shopdev/backend/auth-service/src/main/java/com/xol/ecommerce/authservice/controller/: AuthController.java  HelloController.java
shopdev/backend/auth-service/src/main/java/com/xol/ecommerce/authservice/dto/: AuthResponse.java  LoginRequest.java  TokenResponse.java  UserRegisterEvent.java  UserRegisterResponseEvent.java
shopdev/backend/auth-service/src/main/java/com/xol/ecommerce/authservice/kafka/: KafkaUserClient.java
shopdev/backend/auth-service/src/main/java/com/xol/ecommerce/authservice/model/: RefreshToken.java  User.java
shopdev/backend/auth-service/src/main/java/com/xol/ecommerce/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
shopdev/backend/auth-service/src/main/java/com/xol/ecommerce/authservice/security/: JwtAuthenticationFilter.java  RateLimitFilter.java
shopdev/backend/auth-service/src/main/java/com/xol/ecommerce/authservice/service/: AuthService.java  RedisService.java
shopdev/backend/auth-service/src/main/java/com/xol/ecommerce/authservice/util/: CryptoUtil.java  JwtUtil.java
shopdev/backend/auth-service/src/main/resources/: application.yaml
shopdev/backend/category-service/: pom.xml
shopdev/backend/category-service/src/main/java/com/xol/ecommerce/catalogservice/controller/: CategoryController.java
shopdev/backend/category-service/src/main/java/com/xol/ecommerce/catalogservice/entity/: Category.java
shopdev/backend/category-service/src/main/java/com/xol/ecommerce/catalogservice/repository/: CategoryRepository.java
shopdev/backend/category-service/src/main/java/com/xol/ecommerce/catalogservice/service/: CategoryService.java
shopdev/backend/category-service/src/main/resources/: application.yaml  ehcache.xml 
shopdev/backend/com/xol/ecommerce/common/dto/: TokenResponse.java
shopdev/backend/com/xol/ecommerce/common/enums/: UserRole.java
shopdev/backend/com/xol/ecommerce/common/exception/: GlobalException.java
shopdev/backend/com/xol/ecommerce/common/kafka/: UserRegisteredEvent.java
shopdev/backend/com/xol/ecommerce/common/response/: ApiResponse.java
shopdev/backend/inventory-service/: pom.xml
shopdev/backend/inventory-service/src/main/java/com/xol/ecommerce/inventoryservice/controller/: InventoryController.java
shopdev/backend/inventory-service/src/main/java/com/xol/ecommerce/inventoryservice/dto/:  InventoryCreateRequest.java   InventoryCreateResponse.java  InventoryBatchUpdateRequest.java  InventoryGetStockRequest.java  InventoryGetStockResponse.java
shopdev/backend/inventory-service/src/main/java/com/xol/ecommerce/inventoryservice/kafka/: InventoryKafkaConsumer.java
shopdev/backend/inventory-service/src/main/java/com/xol/ecommerce/inventoryservice/model/: Inventory.java
shopdev/backend/inventory-service/src/main/java/com/xol/ecommerce/inventoryservice/repository/: InventoryRepository.java
shopdev/backend/inventory-service/src/main/java/com/xol/ecommerce/inventoryservice/service/: InventoryService.java
shopdev/backend/inventory-service/src/main/resources/: application.yaml
shopdev/backend/order-service/: pom.xml
shopdev/backend/order-service/src/main/java/com/xol/ecommerce/orderservice/config/: RedisConfig.java
shopdev/backend/order-service/src/main/java/com/xol/ecommerce/orderservice/controller/: OrderController.java
shopdev/backend/order-service/src/main/java/com/xol/ecommerce/orderservice/dto/: InventoryUpdateMessage.java  OrderItemWithProductResponse.java  OrderMessage.java  OrderRequest.java  OrderResponse.java  ProductDto.java  ProductOrder.java
shopdev/backend/order-service/src/main/java/com/xol/ecommerce/orderservice/entity/: Order.java  OrderItem.java
shopdev/backend/order-service/src/main/java/com/xol/ecommerce/orderservice/kafka/:  InventoryUpdateProducer.java  OrderKafkaListener.java  (+3 more)
shopdev/backend/order-service/src/main/resources/: application.yaml
shopdev/backend/product-service/: pom.xml
shopdev/backend/product-service/src/main/java/com/xol/ecommerce/product-service/: ProductServiceApplication.java
shopdev/backend/product-service/src/main/resources/: application.yaml
shopdev/backend/src/main/java/com/xol/ecommerce/backend/: BackendApplication.java
shopdev/backend/src/test/java/com/xol/ecommerce/backend/: BackendApplicationTests.java
shopdev/backend/user-service/: pom.xml
shopdev/backend/user-service/src/main/resources/: application.yaml
shopdev/src/main/java/shopdev/: ShopdevApplication.java
shopdev/src/main/java/shopdev/config/: SecurityConfig.java
shopdev/src/main/java/shopdev/controller/: AuthController.java  EmailController.java  ProductController.java  UserController.java
shopdev/src/main/java/shopdev/dto/request/auth/: LoginRequest.java
shopdev/src/main/java/shopdev/dto/request/product/: CreateProductRequest.java
shopdev/src/main/java/shopdev/dto/response/product/: ProductResponse.java
shopdev/src/main/java/shopdev/entity/: EmailEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
shopdev/src/main/java/shopdev/repository/: IProductRepository.java  UserRepository.java
shopdev/src/main/java/shopdev/repository/imp/: OrderRepositoryImpl.java  ProductRepositoryImpl.java
shopdev/src/main/java/shopdev/service/: EmailService.java  IProductService.java  KafkaEmailConsumer.java  KafkaEmailProducer.java  UserService.java
shopdev/src/main/java/shopdev/service/impl/: EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shopdev/src/main/java/shopdev/service/kafka/: KafkaEmailConsumerImpl.java  KafkaEmailProducerImpl.java
shopdev/src/main/resources/: application.yaml  log4j2.yaml
shopdev/src/test/java/com/shopdev/shopdev/: ShopdevApplicationTests.java
(+31 files in other folders)
